xSAVIKx/artifact-exists-action/action.yml
name: 'Check artifact existence'
description: 'Check existence of an artifact uploaded in the workflow by the upload-artifact action'
author: 'Yurii Serhiichuk'
inputs:
  name:
    description: 'Artifact name'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'white'

jviloria96744/photo-maps-app/.github/workflows/app.yaml
- uses: xSAVIKx/artifact-exists-action@v0
  name: Check if Admin Portal Artifact Exists
  id: admin_portal_artifact
  with:
    name: "admin-portal-artifact"

mitchcapper/__e/.github/workflows/continuous.yml
- name: existing artifact check
  id: existing-artifact-check
  uses: xSAVIKx/artifact-exists-action@v0
  with:
      name: 'cef_src'

jviloria96744/photo-maps-app/.github/workflows/app.yaml
- uses: xSAVIKx/artifact-exists-action@v0
  name: Check if Web Client Artifact Exists
  id: web_client_artifact
  with:
    name: "client-web-artifact"

malg266526/yarnmark/.github/workflows/pr-master-size-comparison.yml
- name: Check if master metadata exists
  id: check
  uses: xSAVIKx/artifact-exists-action@v0
  with:
    name: master.json