xSAVIKx/artifact-exists-action/action.yml
name: 'Check artifact existence'
description: 'Check existence of an artifact uploaded in the workflow by the upload-artifact action'
author: 'Yurii Serhiichuk'
inputs:
  name:
    description: 'Artifact name'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'white'

gdcc/dataverse-action/.github/workflows/test-artifact.yml
- name: Check artifact
  id: artifact-check
  if: ${{ failure(steps.dataverse) }}
  uses: xSAVIKx/artifact-exists-action@v0
  with:
    name: "logs.tgz"      

hoodiehuuuuu/sdvg/.github/workflows/test.yml
- uses: "xSAVIKx/artifact-exists-action@v0"
  id: "check"
  with:
    name: "benchmark-master"

leernd007/devops_intern_leernd007/.github/workflows/backup-pipeline.yml
- name: Check artifact existence
  uses: xSAVIKx/artifact-exists-action@v0
  id: check_coverage_artifact
  with:
    name: 'backup-artifact'

intel-analytics/ipex-llm/.github/workflows/llm-binary-build.yml
- name: Check if built
  id: check_artifact
  uses: xSAVIKx/artifact-exists-action@v0
  with:
    name: windows-avx-vnni