xSAVIKx/artifact-exists-action/action.yml
name: 'Check artifact existence'
description: 'Check existence of an artifact uploaded in the workflow by the upload-artifact action'
author: 'Yurii Serhiichuk'
inputs:
  name:
    description: 'Artifact name'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'white'

intel-analytics/ipex-llm/.github/workflows/llm-binary-build-py310.yml
- name: Check if built
  id: check_artifact
  uses: xSAVIKx/artifact-exists-action@v0
  with:
    name: windows-avx2

xSAVIKx/artifact-exists-action/.github/workflows/test-workflow-with-action.yaml
- uses: "./"
  name: "Check artifact does not exist"
  id: "check_non_existing"
  with:
    name: "non-existing-artifact"

intel-analytics/ipex-llm/.github/workflows/llm-binary-build-py310.yml
- name: Check if built
  id: check_artifact
  uses: xSAVIKx/artifact-exists-action@v0
  with:
    name: linux-avx512

intel-analytics/ipex-llm/.github/workflows/llm-binary-build-py310.yml
- name: Check if built
  id: check_artifact
  uses: xSAVIKx/artifact-exists-action@v0
  with:
    name: windows-avx2-vnni