xSAVIKx/artifact-exists-action/action.yml
name: 'Check artifact existence'
description: 'Check existence of an artifact uploaded in the workflow by the upload-artifact action'
author: 'Yurii Serhiichuk'
inputs:
  name:
    description: 'Artifact name'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'white'

nodejs-abhinavrathore019/node-ci-cd/.github/workflows/publish.yml
- uses: xSAVIKx/artifact-exists-action@v0
  id: "check_artifact_exists"
  with:
    name: "my_artifact.zip"

paradigmxyz/flux/.github/workflows/bundle-diff.yml
- name: Check if base artifact exists
  uses: xSAVIKx/artifact-exists-action@v0
  id: check_artifact
  with:
    name: 'base'

ZNotify/test-server-action/action.yml
- uses: xSAVIKx/artifact-exists-action@v0
  id: exist
  with:
    name: 'server'

Sonergia/github-reusable-workflows/.github/workflows/build-docker.yml
- name: Check build artifact exists
  uses: xSAVIKx/artifact-exists-action@v0
  id: check-build-artifact
  with:
    name: build-artifact