xSAVIKx/artifact-exists-action/action.yml
name: 'Check artifact existence'
description: 'Check existence of an artifact uploaded in the workflow by the upload-artifact action'
author: 'Yurii Serhiichuk'
inputs:
  name:
    description: 'Artifact name'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'white'

jasonruesch/jasonruesch-portfolio/.github/workflows/ci-main.yml
- uses: xSAVIKx/artifact-exists-action@v0
  id: check-artifact-exists
  with:
    name: dist-and-coverage-artifacts

DestinyItemManager/DIM/.github/workflows/relative-ci.yml
- name: Check for artifact existence
  id: check_my_artifact
  uses: xSAVIKx/artifact-exists-action@v0
  with:
    name: 'relative-ci-artifacts'

StarRocks/starrocks/.github/workflows/report.yml
- uses: xSAVIKx/artifact-exists-action@v0
  name: CHECK FE UT FILES
  id: check-exists
  with:
    name: 'FE UT XML'

intel-analytics/ipex-llm/.github/workflows/llm-binary-build.yml
- name: Check if built
  id: check_artifact
  uses: xSAVIKx/artifact-exists-action@v0
  with:
    name: linux-avx2