xSAVIKx/artifact-exists-action/action.yml
name: 'Check artifact existence'
description: 'Check existence of an artifact uploaded in the workflow by the upload-artifact action'
author: 'Yurii Serhiichuk'
inputs:
  name:
    description: 'Artifact name'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'white'

oppia/oppia/.github/workflows/e2e_and lighthouse_performance_tests.yml
- name: Check if build artifact still exists
  uses: xSAVIKx/artifact-exists-action@v0
  id: check_build_artifact
  with:
    name: 'build_files'