xSAVIKx/artifact-exists-action/action.yml
name: 'Check artifact existence'
description: 'Check existence of an artifact uploaded in the workflow by the upload-artifact action'
author: 'Yurii Serhiichuk'
inputs:
  name:
    description: 'Artifact name'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'white'

paranext/paranext-core/.github/workflows/publish-main.yml
- uses: xSAVIKx/artifact-exists-action@v0
  id: check_previous_build
  with:
    name: previous-build

xSAVIKx/artifact-exists-action/.github/workflows/dist-artifact.yaml
- uses: "./"
  name: "Check dist exists"
  id: check_dist
  with:
    name: "dist"

NWChemEx-CI-test/ParallelZone/.github/workflows/final_release.yaml
- name: check if the update artifact exist
  uses: xSAVIKx/artifact-exists-action@v0
  id: check_update_artifact
  with:
    name: 'update-artifact'

intel-analytics/ipex-llm/.github/workflows/llm-binary-build-py310.yml
- name: Check if built
  id: check_artifact
  uses: xSAVIKx/artifact-exists-action@v0
  with:
    name: linux-amx